#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=void\ checkKeyPress()
comment12.params=
comment12.target=void\ save()
comment2.params=
comment2.target=void\ tambahPoin()
comment3.params=
comment3.target=void\ text()
comment4.params=
comment4.target=void\ naikLevel()
comment5.params=
comment5.target=void\ checkBenturan()
comment6.params=
comment6.target=void\ GameOverr()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveUp()
numComments=13
