#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rintangan()
comment4.params=
comment4.target=void\ masker()
comment5.params=
comment5.target=void\ pohon()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ save()
numComments=8
