#Greenfoot properties
#Thu Jul 30 11:11:24 ICT 2020
target16.name=SaveGame
class.MyWorld.image=bg.jpg
dependency35.to=Masker
target26.width=80
target2.name=Masker
target9.name=Button
target27.y=0
target27.x=0
dependency81.to=Point
target23.name=Influenza
dependency56.to=SakitKepala
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
dependency65.type=UsesDependency
class.SakitKepala.superclass=Rintangan
dependency62.from=Level2
target19.width=80
dependency69.from=Level3
dependency8.to=Score
dependency77.to=Virus
target14.type=ClassTarget
class.Exit.superclass=Button
dependency25.type=UsesDependency
dependency22.from=Peraturan
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Level4
target15.height=50
dependency79.type=UsesDependency
class.Level3.superclass=greenfoot.World
target7.type=ClassTarget
dependency76.from=Level1
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Influenza
dependency25.to=Score
class.Rintangan.superclass=greenfoot.Actor
class.Level3.image=Jalan3.png
class.SaveGame.image=save (1).png
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.Exit.image=Exit.png
dependency39.type=UsesDependency
class.GameOverr.image=game over.png
dependency36.from=Controller
class.Flu.image=Flu.png
dependency83.from=Level1
target20.showInterface=false
dependency2.to=Score
class.No.superclass=Button
dependency71.to=Pohon
dependency46.to=Flu
dependency85.from=Level1
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Lanjut
dependency67.to=Virus
dependency48.type=UsesDependency
dependency45.from=Hero
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Level2
target18.width=80
editor.fx.0.height=38
project.charset=UTF-8
dependency40.to=Score
target12.typeParameters=
dependency15.to=Controller
dependency59.from=Level2
target15.name=Peraturan
target5.height=50
target1.name=Yes
version=3.0.0
target8.name=Pohon
dependency61.to=SaveGame
dependency36.to=Peraturan
target22.name=Score
dependency10.type=UsesDependency
class.Pohon.image=tree2.png
target29.name=Rintangan
dependency17.type=UsesDependency
dependency14.from=MyWorld
class.Level2.image=Jalan2.png
dependency64.type=UsesDependency
dependency61.from=Level2
package.numTargets=29
dependency82.to=Exit
target26.showInterface=false
dependency68.from=Level3
dependency57.to=Influenza
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=No
dependency71.type=UsesDependency
dependency28.from=Level4
dependency9.to=Flu
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Level1
dependency78.to=SakitKepala
target27.height=50
target19.height=50
dependency30.to=SakitKepala
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Judul.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Level4
target3.y=0
target3.x=0
dependency82.from=Level1
target7.typeParameters=
dependency51.to=Score
target25.showInterface=false
dependency26.to=Hero
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Move
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=Score
dependency72.to=Exit
dependency47.to=Virus2
target1.width=80
dependency40.type=UsesDependency
class.Peraturan.superclass=greenfoot.World
dependency7.type=UsesDependency
dependency4.from=Lanjut
dependency47.type=UsesDependency
dependency44.from=Hero
class.Play.superclass=Button
class.Yes.image=YES.. (1).png
target28.height=50
target26.y=0
target26.x=0
dependency68.to=SakitKepala
dependency20.to=Hero
class.Controller.superclass=Button
dependency54.type=UsesDependency
dependency51.from=Level2
target22.y=0
class.Flu.superclass=Rintangan
target22.x=0
class.No.image=NO (1).png
dependency58.from=Level2
target14.name=No
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.World
target7.name=GameOverr
dependency41.to=Exit
dependency16.to=Lanjut
class.Point.superclass=Move
target29.typeParameters=
target21.name=Play
target28.name=Level1
dependency13.from=Back
dependency16.type=UsesDependency
dependency60.from=Level2
dependency63.type=UsesDependency
dependency62.to=Point
target14.typeParameters=
dependency37.to=Score
target8.width=80
dependency67.from=Level3
target22.width=80
class.SakitKepala.image=Saki Kepala.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Exit
target19.type=ClassTarget
target4.width=80
dependency83.to=Score
dependency70.type=UsesDependency
dependency27.from=Level4
target18.showInterface=false
target9.showInterface=false
dependency58.to=Masker
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Level1
dependency10.to=Score
class.Back.image=back.png
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level4
target15.y=0
dependency79.to=Masker
target15.x=0
dependency84.type=UsesDependency
dependency81.from=Level1
dependency31.to=Influenza
target11.y=0
target11.x=0
readme.height=58
class.Virus2.superclass=Rintangan
class.Virus.image=Virus.png
target26.typeParameters=
dependency86.type=UsesDependency
class.Lanjut.superclass=Button
dependency52.to=Hero
target17.showInterface=false
target8.showInterface=false
dependency27.to=Flu
class.Pohon.superclass=Move
target29.width=80
dependency3.from=SakitKepala
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Hero
dependency46.type=UsesDependency
dependency4.to=Level2
target9.typeParameters=
dependency73.to=SaveGame
dependency48.to=SakitKepala
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Hero
target7.width=80
dependency57.from=Level2
target13.name=Exit
target21.width=80
dependency69.to=Influenza
dependency21.to=MyWorld
target6.name=Flu
target16.showInterface=false
target20.name=Virus
target27.name=Level3
dependency15.type=UsesDependency
dependency42.to=Score
dependency12.from=Pohon
target14.width=80
target23.typeParameters=
dependency17.to=Play
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=Exit
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Level3
class.Level4.superclass=greenfoot.World
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=Level1
dependency22.type=UsesDependency
target25.height=50
dependency38.to=SakitKepala
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level4
target6.typeParameters=
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Level3
dependency84.to=SaveGame
target28.width=80
target25.type=ClassTarget
dependency59.to=Pohon
editor.fx.0.y=-32000
dependency33.from=Level4
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=Score
target6.height=50
editor.fx.0.width=160
dependency83.type=UsesDependency
dependency80.from=Level1
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency85.type=UsesDependency
dependency32.to=Exit
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Masker
class.Move.superclass=greenfoot.Actor
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Hero
dependency9.from=Virus2
dependency53.to=Flu
dependency49.from=Hero
target10.height=50
dependency28.to=Virus2
class.Influenza.image=Influenza.png
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Level3
dependency74.to=Hero
dependency59.type=UsesDependency
dependency56.from=Level2
target12.name=MyWorld
dependency49.to=Virus
class.GameOverr.superclass=greenfoot.World
target19.name=Controller
target13.typeParameters=
class.Level1.image=Jalan1.png
target5.name=Virus2
target24.showInterface=false
target27.naviview.expanded=true
class.Button.image=back1.png
dependency22.to=Back
target26.name=Judul
dependency14.type=UsesDependency
dependency11.from=Flu
dependency61.type=UsesDependency
target18.y=0
dependency18.from=MyWorld
target18.x=0
dependency68.type=UsesDependency
dependency65.from=Level3
target14.y=0
dependency43.to=Level2
target14.x=0
target10.type=ClassTarget
class.Judul.image=Judul.png
dependency18.to=Button
package.numDependencies=84
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level4
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=Level3
target23.showInterface=false
dependency79.from=Level1
dependency64.to=Hero
class.Play.image=play (2).png
dependency39.to=Level1
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Level4
dependency82.type=UsesDependency
dependency39.from=Play
class.Level2.superclass=greenfoot.World
target10.typeParameters=
dependency85.to=Exit
target8.typeParameters=
dependency12.to=Score
class.Level4.image=Jalan4.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Yes
dependency44.type=UsesDependency
dependency41.from=Hero
dependency33.to=Pohon
dependency8.from=Lanjut
dependency48.from=Hero
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Virus2
dependency51.type=UsesDependency
dependency29.to=Virus
dependency58.type=UsesDependency
dependency55.from=Level2
target11.name=Back
class.Influenza.superclass=Rintangan
target5.y=0
class.Lanjut.image=next.png
target5.x=0
target22.typeParameters=
target18.name=Point
target3.height=50
dependency6.to=Level4
target4.name=Lanjut
target1.y=0
dependency75.to=Flu
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=Level2
class.Back.superclass=Button
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Virus2
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=MyWorld
dependency67.type=UsesDependency
dependency64.from=Level3
dependency23.to=Hero
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SaveGame
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Level3
target24.y=0
dependency44.to=Level3
target9.type=ClassTarget
target24.x=0
dependency78.from=Level1
dependency19.to=MyWorld
target28.showInterface=false
target4.height=50
class.Controller.image=console (1) (1).png
target23.type=ClassTarget
target20.y=0
class.SaveGame.superclass=Button
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Level4
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=Virus
dependency65.to=Flu
readme.y=10
readme.x=10
target16.typeParameters=
dependency87.from=Level1
dependency86.to=Score
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
class.Masker.superclass=Move
dependency43.type=UsesDependency
dependency40.from=Influenza
dependency7.from=Lanjut
target6.width=80
dependency47.from=Hero
readme.width=47
target20.width=80
mainWindow.height=1066
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=SaveGame
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Level2
target10.name=Move
target17.y=0
target17.x=0
target17.name=Level4
dependency80.to=Pohon
dependency55.to=Virus
target3.name=SakitKepala
target28.typeParameters=
class.Virus2.image=Virus2.png
target7.height=50
target13.y=0
target13.x=0
target24.name=Hero
dependency7.to=Level1
dependency12.type=UsesDependency
dependency76.to=Virus2
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level2
target27.width=80
target15.type=ClassTarget
dependency23.from=SaveGame
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Score
dependency73.type=UsesDependency
dependency70.from=Level3
target9.width=80
target8.type=ClassTarget
dependency77.from=Level1
target23.width=80
target22.type=ClassTarget
dependency1.to=Level1
class.Virus.superclass=Rintangan
dependency33.type=UsesDependency
dependency30.from=Level4
dependency70.to=Masker
target29.type=ClassTarget
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Level4
dependency37.from=Virus
dependency84.from=Level1
class.Peraturan.image=Peraturan.jpeg
class.Hero.image=hero (1) (1).png
dependency66.to=Virus2
target8.y=0
target8.x=0
dependency86.from=Level1
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Lanjut
dependency49.type=UsesDependency
dependency46.from=Hero
target21.typeParameters=
dependency87.to=SaveGame
world.lastInstantiated=MyWorld
dependency14.to=Judul
target18.typeParameters=
target19.showInterface=false
class.Yes.superclass=Button
dependency53.from=Level2
dependency56.type=UsesDependency
target1.height=50
class.Masker.image=Mask.png
target4.typeParameters=
mainWindow.width=1936
dependency60.to=Exit
